#-------------wavevit---------------------------
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
WaveViT                                       [1, 1000]                 --
├─Stem: 1-1                                   [1, 3136, 64]             --
│    └─Sequential: 2-1                        [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 32, 112, 112]         4,704
│    │    └─BatchNorm2d: 3-2                  [1, 32, 112, 112]         64
│    │    └─ReLU: 3-3                         [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-4                       [1, 32, 112, 112]         9,216
│    │    └─BatchNorm2d: 3-5                  [1, 32, 112, 112]         64
│    │    └─ReLU: 3-6                         [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-7                       [1, 32, 112, 112]         9,216
│    │    └─BatchNorm2d: 3-8                  [1, 32, 112, 112]         64
│    │    └─ReLU: 3-9                         [1, 32, 112, 112]         --
│    └─Conv2d: 2-2                            [1, 64, 56, 56]           18,496
│    └─LayerNorm: 2-3                         [1, 3136, 64]             128
├─ModuleList: 1-2                             --                        --
│    └─Block: 2-4                             [1, 3136, 64]             --
│    │    └─LayerNorm: 3-10                   [1, 3136, 64]             128
│    │    └─WaveAttention: 3-11               [1, 3136, 64]             121,520
│    │    └─Identity: 3-12                    [1, 3136, 64]             --
│    │    └─LayerNorm: 3-13                   [1, 3136, 64]             128
│    │    └─PVT2FFN: 3-14                     [1, 3136, 64]             71,232
│    │    └─Identity: 3-15                    [1, 3136, 64]             --
│    └─Block: 2-5                             [1, 3136, 64]             --
│    │    └─LayerNorm: 3-16                   [1, 3136, 64]             128
│    │    └─WaveAttention: 3-17               [1, 3136, 64]             121,520
│    │    └─Identity: 3-18                    [1, 3136, 64]             --
│    │    └─LayerNorm: 3-19                   [1, 3136, 64]             128
│    │    └─PVT2FFN: 3-20                     [1, 3136, 64]             71,232
│    │    └─Identity: 3-21                    [1, 3136, 64]             --
│    └─Block: 2-6                             [1, 3136, 64]             --
│    │    └─LayerNorm: 3-22                   [1, 3136, 64]             128
│    │    └─WaveAttention: 3-23               [1, 3136, 64]             121,520
│    │    └─Identity: 3-24                    [1, 3136, 64]             --
│    │    └─LayerNorm: 3-25                   [1, 3136, 64]             128
│    │    └─PVT2FFN: 3-26                     [1, 3136, 64]             71,232
│    │    └─Identity: 3-27                    [1, 3136, 64]             --
├─LayerNorm: 1-3                              [1, 3136, 64]             128
├─DownSamples: 1-4                            [1, 784, 128]             --
│    └─Conv2d: 2-7                            [1, 128, 28, 28]          73,856
│    └─LayerNorm: 2-8                         [1, 784, 128]             256
├─ModuleList: 1-5                             --                        --
│    └─Block: 2-9                             [1, 784, 128]             --
│    │    └─LayerNorm: 3-28                   [1, 784, 128]             256
│    │    └─WaveAttention: 3-29               [1, 784, 128]             288,096
│    │    └─Identity: 3-30                    [1, 784, 128]             --
│    │    └─LayerNorm: 3-31                   [1, 784, 128]             256
│    │    └─PVT2FFN: 3-32                     [1, 784, 128]             273,536
│    │    └─Identity: 3-33                    [1, 784, 128]             --
│    └─Block: 2-10                            [1, 784, 128]             --
│    │    └─LayerNorm: 3-34                   [1, 784, 128]             256
│    │    └─WaveAttention: 3-35               [1, 784, 128]             288,096
│    │    └─Identity: 3-36                    [1, 784, 128]             --
│    │    └─LayerNorm: 3-37                   [1, 784, 128]             256
│    │    └─PVT2FFN: 3-38                     [1, 784, 128]             273,536
│    │    └─Identity: 3-39                    [1, 784, 128]             --
│    └─Block: 2-11                            [1, 784, 128]             --
│    │    └─LayerNorm: 3-40                   [1, 784, 128]             256
│    │    └─WaveAttention: 3-41               [1, 784, 128]             288,096
│    │    └─Identity: 3-42                    [1, 784, 128]             --
│    │    └─LayerNorm: 3-43                   [1, 784, 128]             256
│    │    └─PVT2FFN: 3-44                     [1, 784, 128]             273,536
│    │    └─Identity: 3-45                    [1, 784, 128]             --
│    └─Block: 2-12                            [1, 784, 128]             --
│    │    └─LayerNorm: 3-46                   [1, 784, 128]             256
│    │    └─WaveAttention: 3-47               [1, 784, 128]             288,096
│    │    └─Identity: 3-48                    [1, 784, 128]             --
│    │    └─LayerNorm: 3-49                   [1, 784, 128]             256
│    │    └─PVT2FFN: 3-50                     [1, 784, 128]             273,536
│    │    └─Identity: 3-51                    [1, 784, 128]             --
├─LayerNorm: 1-6                              [1, 784, 128]             256
├─DownSamples: 1-7                            [1, 196, 320]             --
│    └─Conv2d: 2-13                           [1, 320, 14, 14]          368,960
│    └─LayerNorm: 2-14                        [1, 196, 320]             640
├─ModuleList: 1-8                             --                        --
│    └─Block: 2-15                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-52                   [1, 196, 320]             640
│    │    └─Attention: 3-53                   [1, 196, 320]             410,880
│    │    └─Identity: 3-54                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-55                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-56                     [1, 196, 320]             833,600
│    │    └─Identity: 3-57                    [1, 196, 320]             --
│    └─Block: 2-16                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-58                   [1, 196, 320]             640
│    │    └─Attention: 3-59                   [1, 196, 320]             410,880
│    │    └─Identity: 3-60                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-61                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-62                     [1, 196, 320]             833,600
│    │    └─Identity: 3-63                    [1, 196, 320]             --
│    └─Block: 2-17                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-64                   [1, 196, 320]             640
│    │    └─Attention: 3-65                   [1, 196, 320]             410,880
│    │    └─Identity: 3-66                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-67                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-68                     [1, 196, 320]             833,600
│    │    └─Identity: 3-69                    [1, 196, 320]             --
│    └─Block: 2-18                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-70                   [1, 196, 320]             640
│    │    └─Attention: 3-71                   [1, 196, 320]             410,880
│    │    └─Identity: 3-72                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-73                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-74                     [1, 196, 320]             833,600
│    │    └─Identity: 3-75                    [1, 196, 320]             --
│    └─Block: 2-19                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-76                   [1, 196, 320]             640
│    │    └─Attention: 3-77                   [1, 196, 320]             410,880
│    │    └─Identity: 3-78                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-79                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-80                     [1, 196, 320]             833,600
│    │    └─Identity: 3-81                    [1, 196, 320]             --
│    └─Block: 2-20                            [1, 196, 320]             --
│    │    └─LayerNorm: 3-82                   [1, 196, 320]             640
│    │    └─Attention: 3-83                   [1, 196, 320]             410,880
│    │    └─Identity: 3-84                    [1, 196, 320]             --
│    │    └─LayerNorm: 3-85                   [1, 196, 320]             640
│    │    └─PVT2FFN: 3-86                     [1, 196, 320]             833,600
│    │    └─Identity: 3-87                    [1, 196, 320]             --
├─LayerNorm: 1-9                              [1, 196, 320]             640
├─DownSamples: 1-10                           [1, 49, 448]              --
│    └─Conv2d: 2-21                           [1, 448, 7, 7]            1,290,688
│    └─LayerNorm: 2-22                        [1, 49, 448]              896
├─ModuleList: 1-11                            --                        --
│    └─Block: 2-23                            [1, 49, 448]              --
│    │    └─LayerNorm: 3-88                   [1, 49, 448]              896
│    │    └─Attention: 3-89                   [1, 49, 448]              804,608
│    │    └─Identity: 3-90                    [1, 49, 448]              --
│    │    └─LayerNorm: 3-91                   [1, 49, 448]              896
│    │    └─PVT2FFN: 3-92                     [1, 49, 448]              1,625,792
│    │    └─Identity: 3-93                    [1, 49, 448]              --
│    └─Block: 2-24                            [1, 49, 448]              --
│    │    └─LayerNorm: 3-94                   [1, 49, 448]              896
│    │    └─Attention: 3-95                   [1, 49, 448]              804,608
│    │    └─Identity: 3-96                    [1, 49, 448]              --
│    │    └─LayerNorm: 3-97                   [1, 49, 448]              896
│    │    └─PVT2FFN: 3-98                     [1, 49, 448]              1,625,792
│    │    └─Identity: 3-99                    [1, 49, 448]              --
│    └─Block: 2-25                            [1, 49, 448]              --
│    │    └─LayerNorm: 3-100                  [1, 49, 448]              896
│    │    └─Attention: 3-101                  [1, 49, 448]              804,608
│    │    └─Identity: 3-102                   [1, 49, 448]              --
│    │    └─LayerNorm: 3-103                  [1, 49, 448]              896
│    │    └─PVT2FFN: 3-104                    [1, 49, 448]              1,625,792
│    │    └─Identity: 3-105                   [1, 49, 448]              --
├─ModuleList: 1-12                            --                        --
│    └─ClassBlock: 2-26                       [1, 50, 448]              --
│    │    └─LayerNorm: 3-106                  [1, 50, 448]              896
│    │    └─ClassAttention: 3-107             [1, 1, 448]               804,608
│    │    └─LayerNorm: 3-108                  [1, 1, 448]               896
│    │    └─FFN: 3-109                        [1, 1, 448]               1,607,872
├─LayerNorm: 1-13                             [1, 50, 448]              896
├─Linear: 1-14                                [1, 1000]                 449,000
├─Linear: 1-15                                [1, 49, 1000]             449,000
===============================================================================================
Total params: 22,690,176
Trainable params: 22,690,176
Non-trainable params: 0
Total mult-adds (M): 907.00
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 260.28
Params size (MB): 90.76
Estimated Total Size (MB): 351.64
===============================================================================================
